{
  "name": "Miss-Blog",
  "version": "0.0.1",
  "description": "a react application powerd by zola",
  "scripts": {
    "start": "ENVIRONMENT=development redskull start --dashboard false",
    "test": "ENVIRONMENT=testing redskull build",
    "build": "ENVIRONMENT=production redskull build --publicPath ./dist/ && cp -rf ./dist/index.html ./index.html && cp -rf ./article ./dist/article"
  },
  "license": "ISC",
  "dependencies": {
    "@lianjia/zola-core": "0.0.4",
    "showdown": "^1.7.1",
    "summarize-markdown": "^0.3.1"
  },
  "redskull": {
    "port": 6003,
    "src": "./src",
    "entry": "index.js",
    "dist": "./dist",
    "openBrowser": false,
    "devConfig": "./webpack/config.dev.js",
    "prodConfig": "./webpack/config.prod.js",
    "favico": "",
    "noHash": true
  }
}
